{
  "name": "trade-arena",
  "version": "4.0.0",
  "description": "Multi-AI Trading Arena with Ridges Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests.js",
    "proxy": "node proxy.js",
    "serve": "npx serve ."
  },
  "dependencies": {
    "@biconomy/abstractjs": "^1.2.4",
    "@biconomy/account": "^4.5.7",
    "axios": "^1.16.0",
    "ccxt": "^4.2.77",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "viem": "^2.53.1",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
